#mmpJDBC
webServer.driverclass=com.mysql.jdbc.Driver
webServer.jdbcurl=jdbc:mysql://120.76.232.170:3306/ujia_virgo_db?useUnicode=true&characterEncoding=UTF-8
#webServer.jdbcurl=jdbc:mysql://192.168.1.227:3306/goldminedb?useUnicode=true&characterEncoding=UTF-8
webServer.user=root
webServer.password=mju76yhN


#SAE JDBC
#drive_master.driverclass=com.mysql.jdbc.Driver
#drive_master.jdbcurl=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_drivemastermsqldb
#drive_master.user=0y0mo003z0
#drive_master.password=kkywmkk151wh5xhhyizimy0kwjy0jm3lmjmzlji3
#ali jdbc
#webServer.driverclass=com.mysql.jdbc.Driver
#webServer.jdbcurl=jdbc:mysql://rdsecoyb0e12uig5ji3th.mysql.rds.aliyuncs.com:3306/rs7188h1fb4j6137
#webServer.user=rs7188h1fb4j6137
#webServer.password=123456
